<!DOCTYPE html>
<html lang="en">

<head>
    <title>Muwanguzi Joseph</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: #000;
            padding: 0px;
            margin: 0px;
        }
        
        .pic {
            width: 250px;
            height: 450px;
            position: absolute;
            top: 50px;
            border-radius: 50%;
        }
        
        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        
        .about {
            width: 600px;
            color: aquamarine;
            font-size: 18px;
            font-family: cursive;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);
            z-index: 2;
        }
        
        .name {
            color: rgb(179, 114, 30);
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #000;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            top: 10px;
            font-size: 35px;
            box-shadow: 0px 0px 10px aqua, inset 0px 0px 30px aqua, 0px 0px 10px rgb(255, 9, 181);
            background: linear-gradient(90deg, transparent, aqua);
            padding: 10px;
            border-radius: 20px;
        }
        
        .circle1 {
            background: linear-gradient(transparent, rgb(39, 35, 35), transparent, rgb(78, 70, 60), rgb(95, 94, 92), #000);
            clip-path: circle(50.5% at 21% 71%);
            width: 250px;
            height: 250px;
            filter: blur(20px);
            position: absolute;
            bottom: 0px;
        }
        
        .circle2 {
            background: linear-gradient(transparent, rgb(39, 35, 35), transparent, rgb(78, 70, 60), rgb(95, 94, 92), #000);
            width: 200px;
            clip-path: circle(50% at 50% 50%);
            height: 200px;
            filter: blur(20px);
            position: absolute;
            left: 60%;
            top: 60%;
        }
        
        .circle3 {
            background: linear-gradient(transparent, rgb(39, 35, 35), transparent, rgb(78, 70, 60), rgb(95, 94, 92), #000);
            width: 250px;
            clip-path: circle(50% at 50% 50%);
            height: 250px;
            filter: blur(20px);
            position: absolute;
            top: 150px;
            right: 0px;
        }
    </style>
</head>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#284648" fill-opacity="1" d="M0,256L26.7,218.7C53.3,181,107,107,160,80C213.3,53,267,75,320,112C373.3,149,427,203,480,234.7C533.3,267,587,277,640,261.3C693.3,245,747,203,800,197.3C853.3,192,907,224,960,234.7C1013.3,245,1067,235,1120,218.7C1173.3,203,1227,181,1280,170.7C1333.3,160,1387,160,1413,160L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
</svg>
<h1 class="name">Muwanguzi Joseph</h1>
<div class="pic">
    <img src="jose.png" alt="">
</div>

<div class="about">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>

<body>

</body>

</html>