<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accordion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: rgb(59, 59, 59);
        }
        
        .main-container {
            width: 650px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            font-size: 18px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .title {
            background-color: rgb(30, 36, 36);
            color: rgb(252, 252, 166);
            height: 70px;
        }
        
        .title:hover {
            background-color: rgb(16, 53, 40);
        }
        
        .description {
            background: rgb(22, 20, 20);
            color: aliceblue;
            height: 0px;
            padding: 20px;
            display: none;
            transition: all 2s linear;
        }
        
        .toggle {
            display: block;
            height: 100px;
        }
        
        .icons {
            width: 50px;
            height: 50px;
            position: relative;
            left: 85%;
            bottom: 10px;
        }
        
        .icons img {
            position: absolute;
        }
        
        .minus {
            visibility: hidden;
        }
        
        .hide-plus {
            visibility: hidden;
        }
        
        .show-minus {
            visibility: visible;
        }
        
        #about {
            color: aliceblue;
            text-align: center;
            font-size: 30px;
            text-shadow: 0 0 10px rgb(173, 183, 192);
        }
    </style>

</head>

<body>

    <div class="main-container">
        <h1 id="about">CATS</h1>
        <div class="accordion">

            <div class="title">

                <h1>LION</h1>

                <div class="icons">
                    <img class="add" src="photos/outline_add_circle_black_24dp.png" alt="">
                    <img class="minus" src="photos/outline_remove_circle_outline_black_24dp.png" alt="">
                </div>

            </div>

            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

        </div>

        <div class="accordion">

            <div class="title">

                <h1>TIGER</h1>

                <div class="icons">
                    <img class="add" src="photos/outline_add_circle_black_24dp.png" alt="">
                    <img class="minus" src="photos/outline_remove_circle_outline_black_24dp.png" alt="">
                </div>

            </div>

            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

        </div>


        <div class="accordion">

            <div class="title">

                <h1>CHEETAH</h1>

                <div class="icons">
                    <img class="add" src="photos/outline_add_circle_black_24dp.png" alt="">
                    <img class="minus" src="photos/outline_remove_circle_outline_black_24dp.png" alt="">
                </div>

            </div>

            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

        </div>


    </div>


    <script>
        const titleBar = document.getElementsByClassName("title")
        const description = document.getElementsByClassName("description")
        const add = document.getElementsByClassName("add")
        const remove = document.getElementsByClassName("minus")

        for (let index = 0; index < titleBar.length; index++) {
            titleBar[index].addEventListener("click", function() {

                description[index].classList.toggle("toggle")

                //toggle between add and minus signs
                add[index].classList.toggle("hide-plus")
                remove[index].classList.toggle("show-minus")
            })

        }
    </script>

</body>

</html>