<!DOCTYPE html>
<html lang="en">

<head>
    <title>CardFlipper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: rgb(24, 23, 23);
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            transform: translate(-50%, -50%);
        }
        
        .card-container {
            width: 300px;
            height: 350px;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 2s;
            ;
        }
        
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            box-shadow: 0 0 10px aqua;
            border-radius: 10px
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .card:nth-child(2) {
            color: aqua;
            font-family: cursive;
            transform: rotateY(180deg);
            background: black;
            text-align: center;
        }
        
        .card-container:hover {
            transform: rotateY(180deg);
        }
        
        .text {
            position: relative;
            top: 50px;
        }
        
        p {
            text-shadow: 0 0 25px aqua;
        }
        
        h1 {
            text-shadow: 0 0 25px rgb(230, 42, 255);
            transform: translateZ(200px);
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="card-container">

            <div class="card">
                <img src="photos/Yes-sign.jpg" alt="">
            </div>

            <div class="card">
                <div class="text">
                    <h1>Hello world</h1>
                    <p>created by Jose</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>