<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Style Image Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(15, 13, 13);
        }
        
        h1 {
            color: aliceblue;
            text-shadow: 0 0 10px aqua;
            font-family: 'Niconne', cursive;
            letter-spacing: 2px;
            position: absolute;
            top: 90%;
            font-weight: lighter;
        }
        
        .container {
            width: 70%;
            height: 90vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            /* grid-gap: 10px; */
        }
        
        .photo {
            background-size: cover;
            transition: 1s;
        }
        
        .photo:hover {
            filter: sepia(100%);
        }
        
        .photo:nth-child(1) {
            /* grid-column: 1/3;
            grid-row: 1/3; */
            grid-area: 1/1/3/3;
            background-image: url(photos/10.jpg);
        }
        
        .photo:nth-child(2) {
            grid-column: 3/5;
            background-image: url(photos/p3.jpg);
        }
        
        .photo:nth-child(3) {
            /* grid-column: 3/5;
            grid-row: 2/4; */
            grid-area: 2/3/4/5;
            background-image: url(photos/p6.jpg);
        }
        
        .photo:nth-child(4) {
            grid-area: 3/1/5/3;
            background-image: url(photos/p7.jpg);
        }
        
        .photo:nth-child(5) {
            background-image: url(photos/Yes-sign.jpg);
        }
        
        .photo:nth-child(6) {
            background-image: url(photos/p8.jpg);
        }
        
        .photo:nth-child(7) {
            background-image: url(photos/p1.jpeg);
        }
        
        .photo:nth-child(8) {
            background-image: url(photos/p2.jpg);
        }
        
        .photo:nth-child(9) {
            grid-column: 3/4;
            grid-row: 4/6;
            background-image: url(photos/p4.jpeg);
        }
        
        .photo img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>
        <div class="photo"></div>


    </div>
    <h1>created by Jose</h1>

</body>

</html>